; @package     Joomla.Plugin
; @subpackage  Content.microgallery
; @copyright   Copyright (C) 2019 Aleksey A. Morozov. All rights reserved.
; @license     GNU General Public License version 3 or later; see http://www.gnu.org/licenses/gpl-3.0.txt

PLG_MICROGALLERY="Контент - Микрогалерея"
PLG_MICROGALLERY_DESC="Контент-плагин вывода плитки изображений в материале.<br>Введите в тело материала: <code>{microgallery путь_к_папке_с_изображениями}</code><br>Путь указывается от корня сайта."
