; @package     Joomla.Plugin
; @subpackage  Content.microgallery
; @copyright   Copyright (C) 2019 Aleksey A. Morozov. All rights reserved.
; @license     GNU General Public License version 3 or later; see http://www.gnu.org/licenses/gpl-3.0.txt

PLG_MICROGALLERY="Content - Microgallery"
PLG_MICROGALLERY_DESC="Content plugin for displaying image tiles in the article.<br>Enter into the article: <code>{microgallery image_path[ Title gallery]}</code><br>The path is specified from the site root."
PLG_MICROGALLERY_WIDTH="Thumb width"
PLG_MICROGALLERY_INCLUDES="Include CSS"
PLG_MICROGALLERY_LAZYSIZES="Include scripts lazy loading images"
PLG_MICROGALLERY_LIGHTBOX="Include Lightbox"
PLG_MICROGALLERY_LAYOUT="Layout"