/*
 * @package     Joomla.Plugin
 * @subpackage  Content.microgallery
 * @copyright   Copyright (C) 2019 Aleksey A. Morozov. All rights reserved.
 * @license     GNU General Public License version 3 or later; see http://www.gnu.org/licenses/gpl-3.0.txt
 */

.mgallery {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	margin-top: 30px;
	margin-left: -10px;
	margin-bottom: -10px;
}

.mgallery:empty {
	display: none;
}

.mgallery:not(:last-child) {
	margin-bottom: 30px;
}

.mgallery .item {
	box-sizing: border-box;
	display: inline-block;
	padding-left: 10px;
	padding-bottom: 10px;
}

.mgallery .item-img {
	position: relative;
	display: block;
	width: 100%;
	height: 0;
	padding-bottom: 75%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.mgallery .item-img:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: all .2s;
}

.mgallery .item-img:hover:before {
	background-color: rgba(0, 0, 0, .1);
}
